{
  "name": "grunt-sails-mysql-transit",
  "description": "Grunt task for Sails Mysql migration tool",
  "version": "0.1.7",
  "homepage": "https://github.com/AGCPartners/grunt-sails-mysql-transit",
  "author": {
    "name": "AGC Partners Ltd",
    "email": "developers@agcpartners.co.uk",
    "url": "agcpartners.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AGCPartners/grunt-sails-mysql-transit.git"
  },
  "bugs": {
    "url": "https://github.com/AGCPartners/grunt-sails-mysql-transit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AGCPartners/grunt-sails-mysql-transit/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "grunt",
    "mysql",
    "mariadb",
    "automigration",
    "migration"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "mysql-transit": "0.0.6",
    "prompt": "^0.2.14"
  }
}
